# tweeter-identity-server

./: .gitignore  README.md  tweeter-identity-server.sln
IdentityServer/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServer.csproj  appsettings.json
IdentityServer/CustomAbstraction/: ITweetCommandHandler.cs  ITweetProducer.cs
IdentityServer/Handlers/: TweetCommandHandler.cs
IdentityServer/Migrations/: 20220904133053_InitDB.Designer.cs  20220904133053_InitDB.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: AddUserCommand.cs  ApplicationUser.cs
IdentityServer/Pages/: Index.cshtml
IdentityServer/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  RegisterConfirmation.cshtml.cs
IdentityServer/Pages/Account/Login/: Index.cshtml
IdentityServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityServer/Properties/: launchSettings.json
IdentityServer/Properties/ServiceDependencies/tweeter-identity-server - Web Deploy/: profile.arm.json
IdentityServer/Services/: CustomProfileService.cs  DummyEmailSender.cs  UserKafkaProdiser.cs
IdentityServer/keys/: is-signing-key-0DBD7ED918BB9F4C301D6B70222BFCA1.json  is-signing-key-5DA48DB4FFA8C215427ED39C3D2359B6.json  is-signing-key-9DCE2B027264321583A7ED6E7116DB93.json
IdentityServerAspNetIdentity/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  appsettings.json
IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
IdentityServerAspNetIdentity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  RegisterConfirmation.cshtml.cs
IdentityServerAspNetIdentity/Pages/Account/Login/: Index.cshtml
IdentityServerAspNetIdentity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
IdentityServerAspNetIdentity/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IdentityServerAspNetIdentity/Services/: DummyEmailSender.cs
IdentityServerAspNetIdentity/keys/: is-signing-key-F20E1ED1344565E98A5C7929409E3937.json
Web/: Program.cs  SD.cs  Web.csproj  appsettings.json  tempkey.jwk
Web/DbContext/: ApplicationDbContext.cs
Web/Initializer/: DbInitializer.cs  IDbInitializer.cs
Web/MainModule/Account/: AccountController.cs
Web/MainModule/Home/: HomeController.cs
Web/Models/: ApplicationUser.cs
Web/Properties/: launchSettings.json
